{
  "name": "comment-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "type": "module",
  "engines": {
    "node": ">=16.x <=20.x"
  }
}
